html,
body {
  height: 100%;
}

.wrap {
  display: flex;
  flex-flow: column;
}

header {
  height: 44px;
  width: 100%;
  text-align: center;
  background-color: #81a9c3;
  color: #fff;
  line-height: 44px;
  font-size: 20px;
}

.flex-1 {
  flex: 1;
}

footer {
  height: 30px;
  width: 100%;
  background-color: #81a9c3;
  color: white;
  line-height: 30px;
  text-align: center;
}
